codevember-17-animated-typing-speed-test/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Codevember #17 | Animated Typing Speed Test </title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,400,700" rel="stylesheet">
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="scroll-bar" id="wrapper">
  <div id="type-screen">
    <div id="title">
      <h1>TYPING SPEED TEST</h1>
    </div>
    <div id="top-bar">
      <div id="time-box">
        <div id="time">
          <div class="icon fa fa-clock-o"></div>
          <div id="time-value">1:00</div>
        </div>
      </div>
      <div id="speed-box">
        <div id="speed">
          <div id="wpm"> 
            <div class="val">0</div>
          </div>
          <div class="label">WPM</div>
          <div id="average">0 AVG</div>
        </div>
      </div>
    </div>
    <div id="prompt">
      <div id="prompt-number"> 
        <h1 id="prompt-number-value">1</h1>
      </div>
      <div id="prompt-letters"></div>
      <div id="prompt-cursor">
        <div id="prompt-cursor-trail"></div>
      </div>
    </div>
    <div id="author"></div>
    <div id="input-field">
      <div id="input-field-letters"></div>
    </div>
    <div id="bottom-bar">
      <div class="button" id="reset"> 
        <h1>RESET</h1>
      </div>
      <div id="nav-buttons">
        <div class="button disabled" id="prev">
          <h1>PREV</h1>
        </div>
        <div class="button" id="next">
          <h1>NEXT</h1>
        </div>
      </div>
    </div>
    <div id="history">
      <div class="title"> 
        <h1>Recent</h1>
      </div>
      <div class="labels">
        <div class="label l1">#</div>
        <div class="label l2">Test No.</div>
        <div class="label l3">WPM</div>
      </div>
      <div id="history-items"></div>
    </div>
  </div>
</div>
  <script src='js/0299c8b36352c72cbfe8df48b.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>

codevember-17-animated-typing-speed-test/index.pug
#wrapper.scroll-bar
  #type-screen
    #title
      h1 TYPING SPEED TEST
    #top-bar
      #time-box
        #time
          .icon.fa.fa-clock-o
          #time-value 1:00
      #speed-box
        #speed
          #wpm 
            .val 0
          .label WPM
          #average 0 AVG
    #prompt
      #prompt-number 
        h1#prompt-number-value 1
      #prompt-letters
      #prompt-cursor
        #prompt-cursor-trail
    #author
    #input-field
      #input-field-letters
    #bottom-bar
      #reset.button 
        h1 RESET
      #nav-buttons
        #prev.button.disabled
          h1 PREV
        #next.button
          h1 NEXT
    #history
      .title 
        h1 Recent
      .labels
        .label.l1 #
        .label.l2 Test No.
        .label.l3 WPM
      #history-items
