snapchat-swipe-refresh/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>SnapChat Swipe Refresh</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div id="wrapper">
  <div id="phone">
    <div id="case">
      <div id="screen">
        <div id="swipe-down-hint">
          <div id="hint-box">
            <h1>Swipe Down</h1><i class="fa fa-arrow-down"></i>
          </div>
        </div>
        <div id="status-bar">
          <div id="items">
            <div class="item" id="wifi"><i class="fa fa-wifi"></i></div>
            <div class="item" id="battery"><i class="fa fa-battery-full"></i></div>
            <div class="item" id="time">
              <h1>0:00</h1>
            </div>
          </div>
        </div>
        <div class="scroll-bar" id="app">
          <div id="refresh-bar">
            <div id="search-bar">
              <div class="icon" id="user-icon"><i class="fa fa-user-circle-o"></i></div>
              <div class="icon" id="search-icon"><i class="fa fa-search"></i></div>
              <div class="icon" id="new-chat-icon"><i class="fa fa-comment"></i></div>
            </div>
            <div id="refresh-icon"><i class="fa fa-smile-o"></i>
              <div class="top-of-mouth"></div>
              <div class="rainbow">
                <div class="line-group line-group-1"></div>
                <div class="line-group line-group-2"></div>
              </div>
            </div>
          </div>
          <div id="messages">
            <div class="message pic">
              <div class="type-icon"></div>
              <div class="info">
                <div class="name"></div>
                <div class="timestamp"></div>
              </div>
            </div>
            <div class="message video">
              <div class="type-icon"></div>
              <div class="info">
                <div class="name"></div>
                <div class="timestamp"></div>
              </div>
            </div>
            <div class="message chat">
              <div class="type-icon"></div>
              <div class="info">
                <div class="name"></div>
                <div class="timestamp"></div>
              </div>
            </div>
            <div class="message pic">
              <div class="type-icon"></div>
              <div class="info">
                <div class="name"></div>
                <div class="timestamp"></div>
              </div>
            </div>
            <div class="message pic">
              <div class="type-icon"></div>
              <div class="info">
                <div class="name"></div>
                <div class="timestamp"></div>
              </div>
            </div>
            <div class="message chat">
              <div class="type-icon"></div>
              <div class="info">
                <div class="name"></div>
                <div class="timestamp"></div>
              </div>
            </div>
            <div class="message chat">
              <div class="type-icon"></div>
              <div class="info">
                <div class="name"></div>
                <div class="timestamp"></div>
              </div>
            </div>
            <div class="message video">
              <div class="type-icon"></div>
              <div class="info">
                <div class="name"></div>
                <div class="timestamp"></div>
              </div>
            </div>
            <div class="message pic">
              <div class="type-icon"></div>
              <div class="info">
                <div class="name"></div>
                <div class="timestamp"></div>
              </div>
            </div>
            <div class="message video">
              <div class="type-icon"></div>
              <div class="info">
                <div class="name"></div>
                <div class="timestamp"></div>
              </div>
            </div>
            <div class="message video">
              <div class="type-icon"></div>
              <div class="info">
                <div class="name"></div>
                <div class="timestamp"></div>
              </div>
            </div>
            <div class="message video">
              <div class="type-icon"></div>
              <div class="info">
                <div class="name"></div>
                <div class="timestamp"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>

snapchat-swipe-refresh/index.pug
#wrapper
  #phone
    #case
      #screen
        #swipe-down-hint
          #hint-box
            h1 Swipe Down
            i.fa.fa-arrow-down
        #status-bar
          #items
            div(id='wifi' class='item')
              i.fa.fa-wifi
            div(id='battery' class='item')
              i.fa.fa-battery-full
            div(id='time' class='item')
              h1 0:00
        div(id='app' class='scroll-bar')
          #refresh-bar
            #search-bar
              div(id='user-icon' class='icon')
                i.fa.fa-user-circle-o
              div(id='search-icon' class='icon')
                i.fa.fa-search
              div(id='new-chat-icon' class='icon')
                i.fa.fa-comment
            #refresh-icon
              i.fa.fa-smile-o
              .top-of-mouth
              .rainbow
                .line-group.line-group-1
                .line-group.line-group-2
          #messages
             each val in ['pic', 'video', 'chat', 'pic', 'pic', 'chat', 'chat', 'video', 'pic', 'video', 'video', 'video']
               div(class='message ' + val)
                 .type-icon
                 .info
                   .name
                   .timestamp
                     
                     
