phone-template/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Phone | Template</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div id="wrapper">
  <div id="phone">
    <div id="case">
      <div id="screen">
        <div id="status-bar">
          <div id="items">
            <div class="item" id="wifi"><i class="fa fa-wifi"></i></div>
            <div class="item" id="battery"><i class="fa fa-battery-full"></i></div>
            <div class="item" id="time">
              <h1>12:00</h1>
            </div>
          </div>
        </div>
        <div class="scroll-bar" id="app"></div>
      </div>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment.min.js'></script>

  

</body>

</html>

phone-template/index.pug
#wrapper
  #phone
    #case
      #screen
        #status-bar
          #items
            div(id='wifi' class='item')
              i.fa.fa-wifi
            div(id='battery' class='item')
              i.fa.fa-battery-full
            div(id='time' class='item')
              h1 12:00
        div(id='app' class='scroll-bar')
                     
                     
